naivStandard-8400
naivOnArray-5600
naivKahan-9200
naivLoopUnrollingTwo-23500
naiveLoopUnrollingThree-29000
naivLoopUnrollingFour-32800
winogradOriginal-24500
winogradScaled-347000
StrassenNaiv-184700
StrassenWinograd-336600
iiisequentianblock-20800
iiiParallelblock-26942200
ivSequentialblock-2865900
ivParallelBlock-970500
vSequentialblock-26800
vParallelBlock-668500
naivStandard-11100
naivOnArray-6900
naivKahan-9800
naivLoopUnrollingTwo-9400
naiveLoopUnrollingThree-16400
naivLoopUnrollingFour-12500
winogradOriginal-23900
winogradScaled-281500
StrassenNaiv-136300
StrassenWinograd-125200
iiisequentianblock-19600
iiiParallelblock-24820300
ivSequentialblock-1902200
ivParallelBlock-480300
vSequentialblock-14000
vParallelBlock-472900
vParallelBlock-26199700
