naivStandard - 19100
naivOnArray - 26400
naivKahan - 24900
naivLoopUnrollingTwo - 19500
naiveLoopUnrollingThree - 22400
naivLoopUnrollingFour - 17300
winogradOriginal - 32200
winogradScaled - 311300
StrassenNaiv - 171800
StrassenWinograd - 147100
iiisequentianblock - 61400
iiiParallelblock - 24356200
iiiParallelblock - 1799500
iiiParallelblock - 642100
ivSequentialblock - 285200
vParallelBlock - 396300
================================================PRIMERA EJECUCION================================================ - 1
